dl.accordion data-accordion="myAccordionGroup"
  dd.accordion-navigation
    a href="#searches" searches
    #searches.content
      - if current_user.searches.empty?
        p No searches yet.
      - else
        ul
          - @searches.each do |search|
            li
              = link_to "https://www.google.nl/search?q=#{search.query}", target: :blank do
                = "searched "
                span.label.warning= search.query
                = " on "
                span.label= search.created_at.to_formatted_s(:short)
                = " got "
                span.label.success= (search.hits) ? search.hits : 0
                = " results"