.row
  .columns.small-4.text-center.small-centered
    - if current_user.searches.empty?
      p No searches yet.
    - else
      dl.accordion data-accordion="myAccordionGroup"
        dd.accordion-navigation
          a href="#panel1c" latest searches
          #panel1c.content
            ul
              - @searches.each do |search|
                li= link_to "#{search.query}-#{search.hits}", "https://www.google.nl/search?q=#{search.query}", target: :blank
