.row
  .columns.small-10.text-center.small-centered
    - if current_user.searches.empty?
      p No searches yet.
    - else
      dl.accordion data-accordion="myAccordionGroup"
        dd.accordion-navigation
          a href="#panel1c" latest searches
          #panel1c.content
            table
              thead
                tr
                  th Query
                  th Hits
                  th On
              tbody
                - @searches.each do |search|
                  tr
                    td= link_to "#{search.query}", "https://www.google.nl/search?q=#{search.query}", target: :blank
                    td= search.hits
                    td= search.created_at
