doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Googlizer"

    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tag

  body
    .row
      .columns.small-12.text-center
        h1.title
          | Googlizer
          - if user_signed_in?
            = render 'controls'
    .row
      .columns.text-center.small-12.small-centered.medium-8
        = render 'notices'
    .row
      .columns.text-center.small-12.small-centered.medium-8
        = render 'authentication'
    .row
      .columns.text-center.small-12.small-centered.medium-8
        == yield

    = javascript_include_tag "application"
