doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Googlizer"

    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tag

  body
    .row
      .columns.small-12.text-center
        h1 Googlizer
    .row
      .columns.small-12.text-center
        = render 'authentication'
    == yield

    = javascript_include_tag "application"
